<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <Button
        android:id="@+id/btnHola"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="93dp"

        android:layout_marginBottom="30dp"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/btnEmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEmit"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginBottom="444dp"
        android:text="@string/emit"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toRightOf="@+id/btnHola"
        app:layout_constraintTop_toBottomOf="@+id/btnHola"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>